{
  "name": "Digital Twin - Personal Intelligence",
  "short_name": "Digital Twin",
  "description": "A personal digital twin for self-reflection, habit tracking, and growth.",
  "start_url": "/dashboard/insight",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0d14",
  "theme_color": "#7c5cfc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
