{
  "id": "/",
  "name": "Digital Twin - Personal Intelligence",
  "short_name": "Digital Twin",
  "description": "A personal digital twin for self-reflection, habit tracking, and growth.",
  "start_url": "/dashboard/insight",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "background_color": "#0b0d14",
  "theme_color": "#7c5cfc",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "health", "personalization"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "description": "Open today's insight dashboard.",
      "url": "/dashboard/insight",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Check In",
      "short_name": "Check In",
      "description": "Start your daily check-in.",
      "url": "/dashboard/checkin",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Reflect with your companion chat.",
      "url": "/dashboard/chat",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
